# Teste-tecnico-Extracao-de-Dados-Juridicos

./: .gitignore  JuriScraper.sln  README.md  docker-compose.yml  teste_tecnico_webscraping (2).md
src/JuriScraper.Api/: JuriScraper.Api.csproj  JuriScraper.Api.http  Program.cs  appsettings.json
src/JuriScraper.Api/Controllers/: ProcessoController.cs
src/JuriScraper.Collector/: JuriScraper.Collector.csproj  Program.cs  appsettings.json
src/JuriScraper.Domain/: Class1.cs
src/JuriScraper.Domain/Entities/: ParteProcesso.cs  Processo.cs
src/JuriScraper.Domain/Interfaces/: IProcessoRepository.cs  IScraperService.cs
src/JuriScraper.Infrastructure/: JuriScraper.Infrastructure.csproj
src/JuriScraper.Infrastructure/Data/: AppDbContext.cs
src/JuriScraper.Infrastructure/Migrations/: 20240315000000_InitialCreate.Designer.cs  20240315000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/JuriScraper.Infrastructure/Repositories/: ProcessoRepository.cs
src/JuriScraper.Scraping/: JuriScraper.Scraping.csproj
src/JuriScraper.Scraping/Resources/: SniperSniffer.cs  UiScanner.cs
src/JuriScraper.Scraping/Services/: BaseScraper.cs  CaptchaChallengeException.cs  CaptchaSolver.cs  PjeMobileScraper.cs  PjeScraper.cs  ScraperFactory.cs  TjspScraper.cs
tests/JuriScraper.Tests/: JuriScraper.Tests.csproj
tests/JuriScraper.Tests/UnitTests/: ScraperFactoryTests.cs
