<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="20.0.0" />
    <ProjectReference Include="..\JuriScraper.Domain\JuriScraper.Domain.csproj" />
  </ItemGroup>

</Project>
